VITE_DEVICES_URL=https://homeesystem-service-devices.azurewebsites.net
VITE_MEASUREMENTS_URL=https://homeesystem-service-measurements.azurewebsites.net
VITE_RAPORTS_URL=https://homeesystem-service-raports.azurewebsites.net
VITE_EMULATORS_URL=https://homeesystem-service-emulators.azurewebsites.net
