# Environment variables template
# Copy this file to .env.development or .env.production and fill in your values

VITE_DEVICES_URL=https://localhost:6061
VITE_MEASUREMENTS_URL=https://localhost:6062
VITE_RAPORTS_URL=https://localhost:6063
VITE_EMULATORS_URL=https://localhost:6064
