# Production environment variables (Azure)
VITE_DEVICES_URL=https://your-azure-url.azurewebsites.net:6061
VITE_MEASUREMENTS_URL=https://your-azure-url.azurewebsites.net:6062
VITE_RAPORTS_URL=https://your-azure-url.azurewebsites.net:6063
VITE_EMULATORS_URL=https://your-azure-url.azurewebsites.net:6064
